<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="img\ant.jpg" />
		<None Remove="img\ant.png" />
		<None Remove="img\balle.png" />
		<None Remove="img\bg.png" />
		<None Remove="img\difficile.jpg" />
		<None Remove="img\ennemis\Food1\1.png" />
		<None Remove="img\ennemis\Food1\2.png" />
		<None Remove="img\ennemis\LL\1.png" />
		<None Remove="img\ennemis\LL\2.png" />
		<None Remove="img\ennemis\LL\3.png" />
		<None Remove="img\ennemis\LL\4.png" />
		<None Remove="img\ennemis\LL\5.png" />
		<None Remove="img\extreme.jpg" />
		<None Remove="img\facile.jpg" />
		<None Remove="img\firefly.png" />
		<None Remove="img\fond.PNG" />
		<None Remove="img\fond_accueil.jpg" />
		<None Remove="img\frog.png" />
		<None Remove="img\frog_back.png" />
		<None Remove="img\frog_back_hit.png" />
		<None Remove="img\frog_front.png" />
		<None Remove="img\frog_front_hit.png" />
		<None Remove="img\frog_side.png" />
		<None Remove="img\frog_side_hit.png" />
		<None Remove="img\gun.png" />
		<None Remove="img\guninversee.png" />
		<None Remove="img\health0.png" />
		<None Remove="img\health1.png" />
		<None Remove="img\health2.png" />
		<None Remove="img\health3.png" />
		<None Remove="img\health5.png" />
		<None Remove="img\img_explosion0.png" />
		<None Remove="img\img_explosion1.png" />
		<None Remove="img\img_explosion2.png" />
		<None Remove="img\img_explosion3.png" />
		<None Remove="img\img_explosion4.png" />
		<None Remove="img\img_explosion5.png" />
		<None Remove="img\moyen.jpg" />
		<None Remove="img\pagechoixtouche_aide.PNG" />
		<None Remove="img\parametre.png" />
		<None Remove="img\vie\health4.png" />
		<None Remove="son\coupdefeu.wav" />
		<None Remove="son\langue.wav" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="img\balle.png" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="img\ant.png" />
		<Resource Include="img\bg.png" />
		<Resource Include="img\difficile.jpg" />
		<Resource Include="img\ennemis\Food1\1.png" />
		<Resource Include="img\ennemis\Food1\2.png" />
		<Resource Include="img\ennemis\LL\1.png" />
		<Resource Include="img\ennemis\LL\2.png" />
		<Resource Include="img\ennemis\LL\3.png" />
		<Resource Include="img\ennemis\LL\4.png" />
		<Resource Include="img\ennemis\LL\5.png" />
		<Resource Include="img\extreme.jpg" />
		<Resource Include="img\facile.jpg" />
		<Resource Include="img\fond_accueil.jpg" />
		<Resource Include="img\frog_back.png" />
		<Resource Include="img\frog_back_hit.png" />
		<Resource Include="img\frog_front.png" />
		<Resource Include="img\frog_front_hit.png" />
		<Resource Include="img\frog_side.png" />
		<Resource Include="img\frog_side_hit.png" />
		<Resource Include="img\gun.png" />
		<Resource Include="img\moyen.jpg" />
		<Resource Include="img\pagechoixtouche_aide.PNG" />
		<Resource Include="img\vie\health0.png" />
		<Resource Include="img\vie\health1.png" />
		<Resource Include="img\vie\health2.png" />
		<Resource Include="img\vie\health3.png" />
		<Resource Include="img\vie\health4.png" />
		<Resource Include="img\vie\health5.png" />
		<Resource Include="img\explosion\img_explosion0.png" />
		<Resource Include="img\explosion\img_explosion1.png" />
		<Resource Include="img\explosion\img_explosion2.png" />
		<Resource Include="img\explosion\img_explosion3.png" />
		<Resource Include="img\explosion\img_explosion4.png" />
		<Resource Include="img\explosion\img_explosion5.png" />
		<Resource Include="img\parametre.png" />
		<Resource Include="son\coupdefeu.wav" />
		<Resource Include="son\langue.wav" />
	</ItemGroup>
</Project>
